<html>
<meta charset="utf-8" />
 <head>
 <style>
 @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
 * {box-sizing: border-box}
 body{
   font-family: 'Time New Roman';
 }
 h1, label{
   color: DodgerBlue;
 }
   input[type=text], input[type=password] {
   width: 100%;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   width:100%;
   resize: vertical;
   padding:15px;
   border-radius:15px;
   border:0;
   box-shadow:4px 4px 10px rgba(0,0,0,0.2);
 }
input[type=text]:focus, input[type=password]:focus {
   outline: none;
 }
hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
 }
button {
   background-color: #4CAF50;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
 }
button:hover {
   opacity:1;
 }
.cancelbtn {
   padding: 14px 20px;
   background-color: #f44336;
 }
.signupbtn {
   float: left;
   width: 100%;
   border-radius:15px;
   border:0;
   box-shadow:4px 4px 10px rgba(0,0,0,0.2);
 }
.container {
   padding: 16px;
 }
.clearfix::after {
   content: "";
   clear: both;
   display: table;
 }
 </style>
 </head>
 <body>
<form action="" method="Post">
<header class="main_menu home_menu">
<ul>
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
</ul>
</header>
   <div class="container">
     <h1>Form Đăng Ký</h1>
     <p>Xin hãy nhập biểu mẫu bên dưới để đăng ký.</p>
     <hr>
	 
	 <label for="user"><b>User</b></label>
     <input type="text" placeholder="Nhập user"  value="" name="lbuser" required>
	 <label for="username"><b>Username</b></label>
     <input type="text" placeholder="Nhập username" name="lbusername" required>
    <label for="email"><b>Email</b></label>
     <input type="text" placeholder="Nhập Email" name="lbemail" required>
    <label for="psw"><b>Mật Khẩu</b></label>
     <input type="password" placeholder="Nhập Mật Khẩu" name="lbpsw" required>
    <label for="psw-repeat"><b>Nhập Lại Mật Khẩu</b></label>
     <input type="password" placeholder="Nhập Lại Mật Khẩu" name="lbpsw-repeat" required>
    <label>
       <input type="checkbox" checked="checked" name="lbremember" style="margin-bottom:15px"> Nhớ Đăng Nhập
     </label>
    <div class="clearfix">
       <button type="submit" name ="btnregistration" class="Registration">Registration</button>
     </div>
   </div>
 </form>
 </body>
 </html>